# Catch_U

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uren/com/catchu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uren/com/catchu/: MainActivity.java
app/src/main/java/uren/com/catchu/Constants/: FirebaseConstants.java  FirebaseFunctionsConstant.java  NumericConstants.java  PermissionConstant.java  StringConstants.java
app/src/main/java/uren/com/catchu/EmptyPackage/: empty.java
app/src/main/java/uren/com/catchu/FirebaseAdapterPackage/: FBAddFacebookUserAdapter.java  FBCreateUserProfile.java  FirebaseAddFriendToGroupAdapter.java  FirebaseAddGroupAdapter.java  FirebaseDeleteFriendAdapter.java  FirebaseDeleteGroupAdapter.java  FirebaseGetAccountHolder.java  FirebaseGetFriends.java  FirebaseGetGroups.java
app/src/main/java/uren/com/catchu/FragmentControllers/: FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.java
app/src/main/java/uren/com/catchu/General_Utils/: BitmapConversion.java  CommonUtils.java  DialogBox.java  ExifUtil.java  UriAdapter.java
app/src/main/java/uren/com/catchu/General_Utils/LazyList/: FileCache.java  ImageLoader.java  LazyUtils.java  MemoryCache.java
app/src/main/java/uren/com/catchu/GetFriendOrGroupPackage/: AddFriendToGroupActivity.java  SelectFriendOrGroupActivity.java  SpecialSelectTabAdapter.java
app/src/main/java/uren/com/catchu/GetFriendOrGroupPackage/GroupPackage/: AddGroupDetailActivity.java  DisplayGroupDetail.java  GroupDetailFragment.java
app/src/main/java/uren/com/catchu/GetFriendOrGroupPackage/ListAdapters/: FriendGridListAdapter.java  FriendVerticalListAdapter.java  GroupDTLVerticalListAdapter.java  GroupVerticalListAdapter.java
app/src/main/java/uren/com/catchu/GetFriendOrGroupPackage/SelectedItemPackage/: SelectedFriendList.java  SelectedGroupList.java
app/src/main/java/uren/com/catchu/GetFriendOrGroupPackage/SpecialFragments/: GroupFragment.java  PersonFragment.java  SelectedPersonFragment.java
app/src/main/java/uren/com/catchu/LoginPackage/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/uren/com/catchu/LoginPackage/utils/: ClickableImageView.java  EffectTouchListener.java  Validation.java
app/src/main/java/uren/com/catchu/MainPackage/: LocationTrackerAdapter.java  MainActivity.java  MapsActivity.java
app/src/main/java/uren/com/catchu/MainPackage/Interfaces/: IOnBackPressed.java
app/src/main/java/uren/com/catchu/MainPackage/LocationUtils/: PermissionUtils.java
app/src/main/java/uren/com/catchu/MainPackage/MainFragments/: AddPinFragment.java  BaseFragment.java  HomeFragment.java  NewsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/uren/com/catchu/MainPackage/UgurDenemePackage/: GalleryGridListAdapter.java  GalleryPickerFrag.java  GalleryPickerFragment.java  GridAdapter.java  GridAdapterListener.java  MediaItemView.java  MediaItemViewListener.java  PermissionModule.java  ReboundModule.java  ReboundModuleDelegate.java  RecyclerViewAdapterBase.java  Session.java  (+2 more)
app/src/main/java/uren/com/catchu/ModelsPackage/: Friend.java  Group.java  User.java
app/src/main/java/uren/com/catchu/SingletonClassPackages/: ClearSingletonClasses.java
app/src/main/java/uren/com/catchu/Utils/: DialogBox.java
app/src/main/res/drawable-v24/: bottom_shadow.xml  ripple.xml
app/src/main/res/layout/: activity_add_friend_to_group.xml  activity_add_group_detail.xml  activity_display_group_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_select_friend_or_group.xml  activity_ugur_deneme.xml  checked_item.xml  default_demo_layout.xml  fragment_add_pin.xml  fragment_home.xml  fragment_profile.xml  fragment_special_select.xml  gallery_picker_view.xml  group_detail_list.xml  media_item_view.xml  special_grid_list_item.xml  special_vertical_list_item.xml
app/src/main/res/menu/: menu_main_activity_page.xml  menu_special_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/uren/com/catchu/: ExampleUnitTest.java
(+1 files in other folders)
