apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "uren.com.catchu"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/2', 'src/main/java/JavaClasses']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
        }
    }
    //buildToolsVersion '27.0.0'
    //buildToolsVersion "23.0.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.github.tajchert:nammu:1.1.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Add
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:animated-vector-drawable:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.google.android.gms:play-services-auth:15.0.0'
    compile 'com.google.android.gms:play-services-location:15.0.1'

    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Firebase
    compile 'com.firebase:geofire-android:2.1.2'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.google.firebase:firebase-invites:15.0.0'
    compile 'com.google.firebase:firebase-config:15.0.0'
    compile 'com.google.firebase:firebase-core:15.0.0'
    compile 'com.google.firebase:firebase-functions:15.0.0'
    compile 'com.google.firebase:firebase-database:15.0.0'
    compile 'com.google.firebase:firebase-storage:15.0.0'

    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.alexzh:circleimageview:1.2.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.mindorks:placeholderview:0.7.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.2'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.facebook.rebound:rebound:0.3.8'
    testCompile 'junit:junit:4.12'


    // Twitter Android SDK (only required for Twitter Login)
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile('com.twitter.sdk.android:twitter-core:2.3.0@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:3.1.1@aar') {
        transitive = true
    }
}


apply plugin: 'com.google.gms.google-services'
